# 生产环境 Dockerfile
# 使用多阶段构建，最终镜像体积最小化

# ==================== 构建阶段 ====================
FROM golang:1.21-alpine AS builder

# 设置环境变量
ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /build

# 先复制 go.mod 和 go.sum，利用 Docker 缓存层
COPY go.mod go.sum ./

# 下载依赖（这一层会被缓存，除非 go.mod 变化）
RUN go mod download && go mod verify

# 复制源代码
COPY . .

# 构建可执行文件
# -ldflags 用于减小体积和去除调试信息
RUN go build -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o server \
    cmd/server/main.go

# ==================== 运行阶段 ====================
FROM scratch

# 从 builder 复制时区数据
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# 从 builder 复制 CA 证书
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# 从 builder 复制用户文件（用于非 root 运行）
COPY --from=builder /etc/passwd /etc/passwd

# 复制构建好的可执行文件
COPY --from=builder /build/server /server

# 使用非 root 用户运行（安全最佳实践）
USER nobody

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/server", "-health-check"] || exit 1

# 运行服务
ENTRYPOINT ["/server"]
